325.000000
268.000000
10.000000
2
1032
2
3
31
Nation,2,Papal States,FFFF00,301,1
Nation,3,Duchy of Lower Lorraine,9BC990,400,0
Nation,4,Duchy of Bavaria,A4ECF2,400,0
Nation,5,Principality of Luneberg,C7D45F,244,1
Nation,6,Duchy of Pomerania,E1A1B1,200,1
Nation,7,Lombardy,D8AFED,300,0
Nation,8,Duchy of Mecklenburg,F26528,300,0
Nation,9,Republic of Venice,7D1008,300,0
Nation,10,Free City of Trieste,BF4432,300,0
Nation,11,Duchy of Burgundy,800020,400,0
Nation,12,Holland,DE8D00,400,0
Nation,13,Duchy of Lorraine,144E82,201,1
Nation,14,Archbishopric of Verona,F91D4E,300,0
Nation,15,Austrian Empire,FFC200,400,0
Nation,16,Electorate of Brandenburg,080808,200,1
Nation,17,Duchy of Bohemia,DECE1F,203,1
Nation,18,Grand Duchy of Tuscany,B1551D,251,1
Region,1,Lower Lorraine,3,9BC990
Region,2,Upper Lorraine,13,85E85E
Region,3,Swabia,0,E9B791
Region,4,Burgundy,11,C8C800
Region,5,Lombardy,7,D8AFED
Region,6,Tuscany,18,C0FFEE
Region,7,Papal States,2,FFFF00
Region,8,Spoleto,0,EDB6E0
Region,9,Pentapolis,0,BE7667
Region,10,Venice,9,46A1C0
Region,11,Verona,14,68146C
Region,12,Frisia,12,EDC140
Region,13,Saxony,5,337D98
Region,14,Mecklenburg,8,F26528
Region,15,Brandenburg,16,175C23
Region,16,Pomerania,6,E1A1B1
Region,17,Meissen,0,69428F
Region,18,Bohemia,17,74F127
Region,19,Moravia,0,A8613B
Region,20,Thuringia,0,F16E27
Region,21,Austria,15,EEEF84
Region,22,Franconia,0,EFA4EE
Region,23,Bavaria,4,A4ECF2
Region,24,Nordgau,0,3345AF
Region,25,Trieste,10,9C3F35
City,12,-15,-4,Utrecht,1,1,1,1,1
City,22,-9,-1,Frankfurt,1,1,1,1,1
City,25,-3,7,Trieste,1,1,1,1,3
City,8,-8,13,Spoleto,1,1,1,1,1
City,7,-8,15,Rome,1,1,1,1,3
City,6,-10,13,Florence,1,1,1,1,2
City,10,-8,8,Venice,1,1,1,1,3
City,9,-9,10,Bologna,1,1,1,1,1
City,13,-7,-9,Luneberg,1,1,1,1,2
City,2,-14,3,Metz,1,1,1,1,2
City,18,0,-6,Prague,1,1,1,1,2
City,15,-4,-8,Brandenburg,1,1,1,1,2
City,17,-3,-6,Meissen,1,1,1,1,1
City,24,-5,0,Eichstadt,1,1,1,1,1
City,11,-9,7,Verona,1,1,1,1,3
City,21,2,-2,Vienna,1,1,1,1,1
City,19,4,-7,Olmutz,1,1,1,1,1
City,16,-1,-12,Stettin,1,1,1,1,2
City,14,-5,-11,Mecklenburg,1,1,1,1,3
City,20,-7,-4,Erfurt,1,1,1,1,1
City,23,-3,-1,Regensburg,1,1,1,1,1
City,5,-12,11,Milan,1,1,1,1,3
City,4,-16,11,Lyon,1,1,1,1,1
City,3,-8,3,Augsburg,1,1,1,1,1
City,1,-16,0,Aachen,1,1,1,1,1
Army,6,1,-3,-9,30,0,0
Army,5,1,-5,-9,12,2,1
Army,13,1,-14,5,18,3,1
Army,16,1,-3,-8,22,0,2
Army,17,1,1,-6,15,4,1
Army,18,1,-9,13,8,3,1
-1,-1,23
0,-1,21
-2,-1,23
1,-1,21
2,-1,21
-3,-1,23
-4,-1,24
-5,-1,24
-6,-1,22
-7,-1,22
-8,-1,22
-9,-1,22
-10,-1,22
-11,-1,22
-12,-1,1
-13,-1,1
-14,-1,1
-15,-1,1
-16,-1,1
-17,-1,1
-18,-1,1
0,0,21
-1,0,21
1,0,21
-2,0,23
-3,0,23
-4,0,23
-5,0,24
-6,0,22
-7,0,22
-8,0,22
-9,0,22
-10,0,22
-11,0,22
-12,0,2
-13,0,2
-14,0,1
-15,0,1
-16,0,1
-17,0,1
-18,0,1
-19,0,1
0,1,21
-1,1,21
1,1,21
-2,1,23
-3,1,23
-4,1,23
-5,1,23
-6,1,23
-7,1,3
-8,1,22
-9,1,22
-10,1,22
-11,1,22
-12,1,22
-13,1,2
-14,1,2
-15,1,1
-16,1,1
-17,1,1
-18,1,1
-19,1,1
-20,1,1
0,-2,21
-1,-2,23
-2,-2,23
1,-2,21
2,-2,21
-3,-2,24
3,-2,21
-4,-2,24
-5,-2,22
-6,-2,22
-7,-2,22
-8,-2,22
-9,-2,22
-10,-2,22
-11,-2,22
-12,-2,13
-13,-2,13
-14,-2,1
-15,-2,1
-16,-2,1
-17,-2,12
0,2,21
-1,2,21
-2,2,23
-3,2,23
-4,2,23
-5,2,23
-6,2,23
-7,2,3
-8,2,3
-9,2,3
-10,2,22
-11,2,22
-12,2,22
-13,2,2
-14,2,2
-15,2,2
-16,2,1
-17,2,1
-18,2,1
-19,2,1
-20,2,1
-21,2,1
-1,-3,18
0,-3,18
-2,-3,18
1,-3,21
2,-3,21
-3,-3,24
3,-3,21
-4,-3,24
-5,-3,22
-6,-3,20
-7,-3,20
-8,-3,22
-9,-3,22
-10,-3,22
-11,-3,13
-12,-3,13
-13,-3,13
-14,-3,12
-15,-3,12
-16,-3,12
-1,-4,18
0,-4,18
-2,-4,18
1,-4,19
-3,-4,18
2,-4,19
3,-4,19
-4,-4,18
-5,-4,17
-6,-4,20
-7,-4,20
-8,-4,20
-9,-4,22
-10,-4,13
-11,-4,13
-12,-4,13
-13,-4,13
-14,-4,12
-15,-4,12
-16,-4,12
0,3,21
-1,3,21
-2,3,21
-3,3,23
-4,3,23
-5,3,23
-6,3,23
-7,3,23
-8,3,3
-9,3,3
-10,3,3
-11,3,22
-12,3,2
-13,3,2
-14,3,2
-15,3,2
-16,3,2
-17,3,2
-18,3,1
-19,3,1
-1,-5,18
0,-5,18
-2,-5,18
1,-5,18
-3,-5,17
2,-5,19
-4,-5,17
3,-5,19
4,-5,19
-5,-5,17
-6,-5,20
-7,-5,20
-8,-5,20
-9,-5,13
-10,-5,13
-11,-5,13
-12,-5,13
-13,-5,12
-14,-5,12
-15,-5,12
0,4,21
-1,4,21
-2,4,21
-3,4,21
-4,4,21
-5,4,21
-6,4,23
-7,4,23
-8,4,3
-9,4,3
-10,4,3
-11,4,3
-12,4,3
-13,4,2
-14,4,2
-15,4,2
-1,-6,18
0,-6,18
-2,-6,17
1,-6,18
-3,-6,17
2,-6,18
-4,-6,17
3,-6,19
4,-6,19
-5,-6,13
5,-6,19
-6,-6,13
-7,-6,13
-8,-6,13
-9,-6,13
-10,-6,13
-11,-6,13
-12,-6,12
-13,-6,12
-14,-6,12
0,5,21
-1,5,21
-2,5,21
-3,5,21
-4,5,21
-5,5,11
-6,5,11
-7,5,11
-8,5,3
-9,5,3
-10,5,3
-11,5,3
-12,5,3
-13,5,2
-14,5,2
-15,5,2
-1,-7,18
0,-7,18
-2,-7,17
1,-7,18
-3,-7,17
2,-7,18
-4,-7,17
3,-7,19
4,-7,19
-5,-7,15
5,-7,19
-6,-7,13
-7,-7,13
-8,-7,13
-9,-7,13
-10,-7,13
-11,-7,12
-12,-7,12
-2,6,21
-3,6,21
-4,6,11
-5,6,11
-6,6,11
-7,6,11
-8,6,11
-9,6,3
-10,6,3
-11,6,3
-12,6,3
-13,6,2
-14,6,2
0,-8,18
-1,-8,17
1,-8,18
-2,-8,17
2,-8,18
-3,-8,17
3,-8,18
-4,-8,15
4,-8,19
-5,-8,15
-6,-8,13
-7,-8,13
-8,-8,13
-9,-8,13
-10,-8,12
-3,7,25
-4,7,25
-6,7,11
-7,7,11
-8,7,11
-9,7,11
-10,7,3
-11,7,3
-12,7,4
-13,7,4
-14,7,4
-15,7,4
-1,-9,17
0,-9,17
1,-9,18
-2,-9,17
2,-9,18
-3,-9,15
-4,-9,15
4,-9,18
-5,-9,15
-6,-9,14
-7,-9,13
-8,-9,13
-9,-9,13
-3,8,25
-8,8,10
-9,8,11
-10,8,11
-11,8,3
-12,8,3
-13,8,4
-14,8,4
-15,8,4
-16,8,4
-1,-10,17
-2,-10,15
-3,-10,15
-4,-10,15
-5,-10,14
-6,-10,14
-7,-10,14
-8,-10,13
-9,-10,13
-9,9,9
-10,9,11
-11,9,5
-12,9,5
-13,9,4
-14,9,4
-15,9,4
-16,9,4
-1,-11,16
-2,-11,15
-3,-11,15
-4,-11,14
-5,-11,14
-7,-11,14
-8,-11,13
-17,10,4
-9,10,9
-10,10,5
-11,10,5
-12,10,5
-13,10,5
-14,10,4
-15,10,4
-16,10,4
0,-12,16
-1,-12,16
-2,-12,16
-3,-12,14
-4,-12,14
-17,11,4
-8,11,9
-9,11,9
-10,11,6
-11,11,5
-12,11,5
-13,11,5
-14,11,5
-15,11,4
-16,11,4
-1,-13,16
0,-13,16
1,-13,16
-3,-13,14
-17,12,4
-6,12,8
-7,12,8
-8,12,8
-9,12,9
-10,12,9
-11,12,6
-12,12,5
-13,12,5
-14,12,5
-15,12,5
-16,12,4
1,-14,16
2,-14,16
-6,13,8
-7,13,8
-8,13,8
-9,13,6
-10,13,6
-11,13,6
-12,13,5
-13,13,5
-14,13,5
-15,13,5
-16,13,4
-17,13,4
-18,13,4
2,-15,16
3,-15,16
-7,14,7
-8,14,7
-9,14,7
-10,14,6
-13,14,5
-14,14,5
-15,14,4
-16,14,4
3,-16,16
-8,15,7
-9,15,7
-14,15,4
-15,15,4
-16,15,4
4,-17,16
-15,16,4
-16,16,4
