10.0
15
1046
4
31
365
Nation,2,Kingdom of Denmark,F6E411,1270,7,201044396127420417
Nation,3,Duchy of Mecklenburg,76B08E,2225,2,280849571863592961
Nation,4,Archbishopric of Verona,F91D4E,3169,15,234409990092357632
Nation,5,Kingdom of Prussia,175C23,1183,35,81909233016111104
Nation,6,Archbishopric of Toulouse,8D0D3E,1171,2,218920788009549824
Nation,7,The Teutonic Order,7E7E7E,5685,4,0
Nation,8,Regnum Poloniae,791928,2262,21,332983927985668096
Nation,9,Papal States,FFFF00,11238,2,129658386085052417
Nation,10,Empire of Great Britain,761014,728,6,247535911905001472
Nation,11,Archbishopric of Milan,980000,12534,3,216322312981446656
Nation,12,Duchy of Burgundy,3370AB,4790,3,376126952714665995
Nation,13,Archbishopric of Provence,2F20A9,3155,5,149937878066135040
Nation,14,Frankia,B11F13,10,17,239783590580191232
Nation,15,Archbishopric of Venice,C85C8,8182,1,188376832926547968
Nation,16,French Empire,A0,0,4,350047625170386986
Nation,17,Braunschweig,D22C21,27,17,176765161028190209
Nation,18,Kingdom of Alsace-Lorraine,65985E,2336,8,408404927027871764
Nation,19,Duchy of Austria,F1F4F6,1103,9,247550676966572032
Nation,20,Duchy of Bavaria,A4ECF2,802,6,236911568632283136
Nation,21,Principality of Andorra,DE781F,2356,2,424043616475021323
Region,1,Lower Lorraine,14,9BC990
Region,2,Upper Lorraine,17,85E85E
Region,3,Swabia,4,E9B791
Region,4,Rhone-Alpes,12,C8C800
Region,5,Lombardy,11,D8AFED
Region,6,Tuscany,11,C0FFEE
Region,7,Lazio,9,FFFF00
Region,8,Spoleto,9,EDB6E0
Region,9,Pentapolis,11,BE7667
Region,10,Venice,15,46A1C0
Region,11,Verona,4,68146C
Region,12,Frisia,2,EDC140
Region,13,Saxony,2,337D98
Region,14,Mecklenburg,5,F26528
Region,15,Brandenburg,5,175C23
Region,16,Pomerania,8,E1A1B1
Region,17,Meissen,5,69428F
Region,18,Bohemia,4,74F127
Region,19,Moravia,19,A8613B
Region,20,Thuringia,17,F16E27
Region,21,Austria,4,EEEF84
Region,22,Franconia,17,EFA4EE
Region,23,Bavaria,4,A4ECF2
Region,24,Nordgau,4,3345AF
Region,25,Trieste,4,9C3F35
Region,26,Calabria,9,FFCBF8
Region,27,Basilicata,9,865E42
Region,28,Apulla,9,72F260
Region,29,Campania,9,F35151
Region,30,Jutland,2,596F53
Region,31,Flanders,14,FFA200
Region,32,Piedmont,13,30677B
Region,33,Provence,13,D05143
Region,34,Carinthia,4,F5D4D1
Region,35,Lower Saxony,17,C977E9
Region,36,Silesia,19,EFFB
Region,37,Bretagne,14,61638A
Region,38,Normandie,14,76B08E
Region,39,Picardy-Champagne,14,DB3816
Region,40,Pays de la Loire,14,FAC8F7
Region,41,Centre-Val de Loire,14,CEE5E4
Region,42,Gascogne,14,E2E73F
Region,43,Roussillon,0,35641F
Region,44,Languedoc,14,96666C
Region,45,Poitou-Charentes,14,1728ED
Region,46,Burgundy,14,2AC5FA
Region,47,Ile de France,14,CE00FF
Region,48,Limousin,14,EF746E
Region,49,Auvergne,14,CB98DB
Region,50,Pomerelia,8,698295
Region,51,Greater Poland,8,C0C0C0
City,12,-14,-4,Utrecht,2,2,2,2,5
City,1,-15,0,Aachen,2,2,2,5,5
City,2,-14,3,Metz,3,3,3,2,5
City,33,-15,15,Avignon,5,5,5,5,5
City,4,-16,12,Lyon,5,5,5,5,5
City,5,-8,8,Milan,4,5,5,3,5
City,32,-12,11,Turin,5,5,5,5,5
City,7,-2,13,Rome,1,1,1,1,5
City,8,-2,11,Spoleto,1,1,1,1,5
City,9,-5,8,Bologna,2,2,4,1,5
City,10,-4,5,Venice,3,3,4,4,5
City,11,-6,6,Verona,5,5,3,1,5
City,28,4,10,Bari,1,1,1,1,5
City,26,4,15,Catanzaro,1,1,1,1,5
City,27,3,13,Potenza,1,1,1,1,5
City,29,1,12,Naples,1,1,1,1,5
City,6,-5,10,Florence,1,1,1,1,5
City,34,1,1,Freisach,1,1,1,3,5
City,21,2,-2,Vienna,1,3,1,1,5
City,19,4,-7,Olmutz,1,3,1,1,3
City,18,0,-6,Prague,2,2,1,5,5
City,23,-3,-1,Regensburg,5,5,1,5,5
City,24,-5,0,Eichstadt,5,5,1,5,5
City,3,-8,3,Augsburg,1,1,1,5,1
City,22,-9,-1,Frankfurt,1,5,1,5,5
City,20,-7,-4,Erfurt,2,5,1,5,5
City,17,-3,-6,Meissen,3,4,1,1,5
City,15,-4,-8,Brandenburg,5,5,1,3,5
City,13,-7,-9,Luneberg,2,2,2,5,4
City,14,-5,-11,Mecklenburg,1,1,1,4,5
City,30,-8,-14,Aarhus,2,2,2,1,5
City,16,-1,-12,Stettin,1,1,1,1,3
City,31,-18,1,Bruges,2,2,2,2,5
City,35,-12,-3,Munster,2,2,2,3,5
City,25,-1,4,Trieste,1,1,1,1,5
City,36,5,-10,Breslau,3,1,1,2,5
City,37,-28,11,Rennes,1,1,1,1,5
City,47,-20,6,Paris,2,1,1,4,5
City,39,-18,5,Reims,5,5,5,2,5
City,40,-26,12,Nantes,1,1,1,1,5
City,41,-22,10,Orleans,1,1,1,1,5
City,45,-24,13,Poitiers,1,2,1,1,5
City,48,-22,13,Limoges,5,5,4,1,5
City,38,-23,7,Rouen,1,2,1,1,5
City,46,-17,7,Dijon,4,4,4,2,5
City,42,-25,17,Bordeaux,4,5,3,1,5
City,44,-22,18,Toulouse,1,2,1,2,3
City,49,-19,11,Clermont,5,5,5,2,5
City,43,-20,20,Perpignan,1,1,1,1,1
City,50,4,-17,Danzig,2,3,1,2,5
City,51,5,-14,Gniezno,3,1,1,3,5
Army,12,1,-14,8,10,0,0
Army,15,1,-4,5,295,80,30
Army,9,1,4,10,60,0,5
Army,12,2,-15,12,170,40,10
Army,3,2,-6,-6,48,21,7
Army,9,2,4,15,0,0,3
Army,13,2,-15,15,400,10,30
Army,7,4,4,-17,15,4,2
Army,21,1,-22,19,30,10,0
Army,10,4,-15,0,15,10,3
Army,21,2,-22,17,30,0,5
Army,18,7,-17,7,9,0,0
Army,11,3,-11,8,700,171,50
Army,14,6,-14,2,350,139,38
Army,14,7,-22,18,482,169,70
Army,18,8,-14,6,60,12,5
Army,19,8,4,-7,1500,20,53
Army,2,5,-14,-1,414,86,45
Army,6,1,-20,17,50,13,4
Army,10,6,-18,1,5,2,1
Army,8,13,-3,-10,153,0,85
Army,20,6,-4,-6,171,2,7
Army,14,9,-22,15,364,96,30
Army,6,2,-22,18,70,12,6
Army,17,13,-11,0,150,25,7
Army,8,15,5,-13,5,0,18
Army,4,10,0,-6,0,0,65
Army,17,14,-7,-4,250,40,20
Army,2,7,-7,-6,450,84,30
Army,5,25,-2,-12,1,0,0
Army,8,19,-1,-12,15,0,15
Army,8,20,5,-14,50,20,30
Army,8,21,4,-14,0,0,10
Army,13,4,-14,12,319,6,25
Army,4,13,-7,-1,500,0,50
Army,5,27,-4,-8,491,60,105
Army,5,29,-3,-11,2,0,0
Army,5,30,-3,-12,1,0,0
Army,4,14,-3,-1,250,0,25
Army,4,15,-8,0,1098,0,164
Army,17,17,-9,-1,1019,99,33
Army,14,15,-15,4,900,262,96
Army,14,16,-19,11,211,80,25
Army,5,31,-5,-11,1,0,5
Army,5,32,-4,-6,50,20,10
Army,5,33,0,-6,288,0,22
Army,5,34,-4,-10,1,0,0
Army,5,35,-2,-11,1,0,0
Army,12,3,-16,12,150,40,10
Army,19,9,5,-10,0,0,10
Army,13,5,-12,11,250,0,25
Army,14,17,-22,13,100,7,8
Alliance,The German Confederation,545454,false,17,19,5,7,20,14,2,
Alliance,Papal Confederation,770073,false,9,11,15,13,4,
TradeAgreement,false,14,8,
TradeAgreement,false,12,8,
TradeAgreement,false,10,14,
TradeAgreement,false,17,14,
TradeAgreement,false,17,12,
TradeAgreement,false,17,5,
TradeAgreement,false,5,2,
TradeAgreement,false,17,2,
TradeAgreement,false,5,13,
TradeAgreement,false,17,13,
TradeAgreement,false,13,2,
TradeAgreement,false,11,17,
TradeAgreement,false,11,2,
TradeAgreement,false,11,5,
TradeAgreement,false,13,4,
TradeAgreement,false,5,4,
TradeAgreement,false,2,4,
TradeAgreement,false,11,4,
TradeAgreement,false,12,4,
TradeAgreement,false,5,12,
TradeAgreement,false,15,5,
TradeAgreement,false,15,12,
TradeAgreement,false,15,2,
TradeAgreement,false,11,15,
TradeAgreement,false,17,7,
TradeAgreement,false,7,4,
TradeAgreement,false,7,2,
TradeAgreement,false,15,7,
TradeAgreement,false,5,7,
TradeAgreement,false,9,4,
TradeAgreement,false,9,15,
TradeAgreement,false,9,13,
TradeAgreement,false,9,11,
TradeAgreement,false,11,13,
TradeAgreement,false,15,10,
TradeAgreement,false,19,5,
TradeAgreement,false,10,3,
TradeAgreement,false,3,14,
TradeAgreement,false,2,18,
TradeAgreement,false,3,18,
TradeAgreement,false,19,2,
TradeAgreement,false,15,8,
TradeAgreement,false,18,8,
TradeAgreement,false,19,13,
TradeAgreement,false,11,18,
TradeAgreement,false,11,19,
TradeAgreement,false,11,14,
TradeAgreement,false,11,8,
TradeAgreement,false,19,14,
TradeAgreement,false,14,4,
TradeAgreement,false,4,8,
TradeAgreement,false,15,14,
TradeAgreement,false,17,19,
TradeAgreement,false,10,12,
TradeAgreement,false,18,4,
TradeAgreement,false,19,7,
TradeAgreement,false,15,18,
TradeAgreement,false,15,19,
TradeAgreement,false,5,14,
TradeAgreement,false,19,12,
TradeAgreement,false,19,20,
TradeAgreement,false,17,20,
TradeAgreement,false,5,20,
TradeAgreement,false,20,8,
TradeAgreement,false,14,20,
TradeAgreement,false,7,20,
TradeAgreement,false,17,4,
TradeAgreement,false,13,14,
TradeAgreement,false,3,4,
TradeAgreement,false,15,3,
TradeAgreement,false,15,20,
TradeAgreement,false,15,17,
TradeAgreement,false,13,20,
TradeAgreement,false,2,8,
TradeAgreement,false,21,18,
TradeAgreement,false,10,21,
TradeAgreement,false,21,14,
TradeAgreement,false,21,8,
TradeAgreement,false,5,18,
TradeAgreement,false,20,18,
TradeAgreement,false,19,18,
TradeAgreement,false,14,2,
TradeAgreement,false,12,18,
TradeAgreement,false,20,12,
TradeAgreement,false,14,18,
TradeAgreement,false,3,8,
War,14,false,7,8,
War,12,false,5,8,
War,12,false,5,3,
War,12,false,10,5,
War,12,false,17,3,
War,12,false,17,18,
War,12,false,10,17,
War,12,false,0,3,
War,11,false,16,0,
War,11,false,0,13,
War,10,false,17,8,
War,10,false,11,17,
War,10,false,9,17,
War,10,false,17,4,
War,10,false,16,18,
War,9,false,16,14,
War,9,false,19,8,
War,9,false,20,8,
War,9,false,17,8,
War,9,false,2,8,
War,9,false,5,8,
War,9,false,7,8,
War,9,false,0,21,
War,9,false,17,21,
War,9,false,17,18,
War,9,false,10,17,
War,9,false,17,3,
War,8,false,3,2,
War,8,false,2,18,
War,8,false,10,2,
War,8,false,21,2,
War,7,false,19,4,
War,7,false,20,4,
War,7,false,17,4,
War,7,false,2,4,
War,7,false,5,4,
War,7,false,7,4,
War,7,false,10,14,
War,7,false,21,14,
War,7,false,3,14,
War,1,false,14,12,
War,0,false,13,12,
LogEntry,12,:postal_horn: **RECRUITMENT - DUCHY OF BURGUNDY**,Recruited 50 infantry :guardsman: in LyonnRecruited 40 infantry :guardsman: in LyonnRecruited 10 infantry :guardsman: in Lyonn,RECRUITMENT
LogEntry,12,:hammer_pick: **CONSTRUCTION - DUCHY OF BURGUNDY**,Constructed foundry in LyonnConstructed barracks in LyonnConstructed stables in LyonnConstructed foundry in LyonnConstructed stables in LyonnConstructed barracks in LyonnConstructed market in LyonnConstructed market in LyonnConstructed stables in LyonnConstructed foundry in Lyonn,CONSTRUCTION
LogEntry,17,:postal_horn: **RECRUITMENT - BRAUNSCHWEIG**,Recruited 100 infantry :guardsman: in FrankfurtnRecruited 10 cavalry :horse: in FrankfurtnRecruited 10 cavalry :horse: in FrankfurtnRecruited 5 artillery :bomb: in FrankfurtnRecruited 50 infantry :guardsman: in ErfurtnRecruited 50 infantry :guardsman: in ErfurtnRecruited 10 cavalry :horse: in ErfurtnRecruited 10 cavalry :horse: in ErfurtnRecruited 5 artillery :bomb: in ErfurtnRecruited 100 infantry :guardsman: in FrankfurtnRecruited 15 infantry :guardsman: in Frankfurtn,RECRUITMENT
LogEntry,19,:postal_horn: **RECRUITMENT - DUCHY OF AUSTRIA**,Recruited 10 artillery :bomb: in Breslaun,RECRUITMENT
LogEntry,13,:postal_horn: **RECRUITMENT - ARCHBISHOPRIC OF PROVENCE**,Recruited 200 infantry :guardsman: in AvignonnRecruited 50 infantry :guardsman: in AvignonnRecruited 25 artillery :bomb: in AvignonnRecruited 250 infantry :guardsman: in TurinnRecruited 25 artillery :bomb: in Turinn,RECRUITMENT
LogEntry,14,:moneybag: **PAYMENT - FRANKIA**,Transferred 600:moneybag: to Braunschweign,PAYMENT
LogEntry,14,:postal_horn: **RECRUITMENT - FRANKIA**,Recruited 25 artillery :bomb: in ClermontnRecruited 80 cavalry :horse: in ClermontnRecruited 180 infantry :guardsman: in ClermontnRecruited 5 artillery :bomb: in ToulousenRecruited 20 cavalry :horse: in ToulousenRecruited 100 infantry :guardsman: in LimogesnRecruited 8 artillery :bomb: in LimogesnRecruited 7 cavalry :horse: in Limogesn,RECRUITMENT
-1,-1,23
0,-1,23
-2,-1,23
1,-1,21
2,-1,21
-3,-1,23
-4,-1,24
-5,-1,24
-6,-1,22
-7,-1,22
-8,-1,22
-9,-1,22
-10,-1,22
-11,-1,22
-12,-1,1
-13,-1,1
-14,-1,1
-15,-1,1
-16,-1,1
0,0,34
-1,0,23
1,0,34
-2,0,23
-3,0,23
2,0,34
-4,0,23
-5,0,24
-6,0,22
-7,0,22
-8,0,22
-9,0,22
-10,0,22
-11,0,22
-12,0,2
-13,0,2
-14,0,1
-15,0,1
-16,0,1
-17,0,1
0,1,34
-1,1,23
1,1,34
-2,1,23
-3,1,23
2,1,34
-4,1,23
-5,1,23
-6,1,23
-7,1,3
-8,1,22
-9,1,22
-10,1,22
-11,1,22
-12,1,22
-13,1,2
-14,1,2
-15,1,1
-16,1,1
-17,1,1
-18,1,31
0,-2,23
-1,-2,23
-2,-2,23
1,-2,21
2,-2,21
-3,-2,24
3,-2,21
-4,-2,24
-5,-2,22
-6,-2,22
-7,-2,22
-8,-2,22
-9,-2,22
-10,-2,22
-11,-2,22
-12,-2,35
-13,-2,35
-14,-2,1
-15,-2,1
-16,-2,12
0,2,34
-1,2,34
-2,2,34
1,2,34
-3,2,34
-4,2,23
-5,2,23
-6,2,23
-7,2,3
-8,2,3
-9,2,3
-10,2,22
-11,2,22
-12,2,22
-13,2,2
-14,2,2
-15,2,2
-16,2,1
-17,2,1
-18,2,1
-19,2,31
-20,2,31
-1,-3,23
0,-3,18
-2,-3,23
1,-3,21
2,-3,21
-3,-3,24
3,-3,21
-4,-3,24
-5,-3,22
-6,-3,20
-7,-3,20
-8,-3,22
-9,-3,22
-10,-3,22
-11,-3,35
-12,-3,35
-13,-3,35
-14,-3,12
-15,-3,12
-16,-3,12
-1,-4,18
0,-4,18
-2,-4,18
1,-4,18
-3,-4,18
2,-4,19
3,-4,21
-4,-4,17
-5,-4,17
4,-4,21
-6,-4,20
-7,-4,20
-8,-4,20
-9,-4,22
-10,-4,35
-11,-4,35
-12,-4,35
-13,-4,35
-14,-4,12
-15,-4,12
0,3,34
-1,3,34
-2,3,11
1,3,34
-3,3,11
-4,3,11
-5,3,23
-6,3,23
-7,3,23
-8,3,3
-9,3,3
-10,3,3
-11,3,22
-12,3,2
-13,3,2
-14,3,2
-15,3,2
-16,3,2
-17,3,2
-18,3,1
-19,3,31
-20,3,31
-1,-5,18
0,-5,18
-2,-5,18
1,-5,18
-3,-5,17
2,-5,19
-4,-5,17
3,-5,19
4,-5,19
-5,-5,17
-6,-5,20
-7,-5,20
-8,-5,20
-9,-5,35
-10,-5,35
-11,-5,35
-12,-5,35
-13,-5,12
-14,-5,12
-1,4,25
-2,4,11
-3,4,11
-4,4,11
-5,4,11
-6,4,11
-7,4,23
-8,4,3
-9,4,3
-10,4,3
-11,4,3
-12,4,3
-13,4,2
-14,4,2
-15,4,2
-16,4,39
-17,4,39
-18,4,39
-19,4,39
-20,4,39
-1,-6,18
0,-6,18
-2,-6,17
1,-6,18
-3,-6,17
2,-6,18
-4,-6,17
3,-6,19
4,-6,19
-5,-6,13
5,-6,19
-6,-6,13
-7,-6,13
-8,-6,13
-9,-6,13
-10,-6,35
-11,-6,35
-12,-6,12
-13,-6,12
-1,5,25
-4,5,10
-5,5,11
-6,5,11
-7,5,5
-8,5,3
-9,5,3
-10,5,3
-11,5,3
-12,5,3
-13,5,2
-14,5,2
-15,5,2
-16,5,39
-17,5,39
-18,5,39
-19,5,39
-20,5,39
-21,5,39
-1,-7,18
0,-7,18
-2,-7,17
1,-7,18
-3,-7,17
2,-7,18
-4,-7,17
3,-7,19
4,-7,19
-5,-7,15
5,-7,19
-6,-7,13
-7,-7,13
6,-7,36
-8,-7,13
-9,-7,13
-10,-7,13
-11,-7,12
-12,-7,12
-4,6,9
-5,6,11
-6,6,11
-7,6,5
-8,6,5
-9,6,3
-10,6,3
-11,6,3
-12,6,3
-13,6,2
-14,6,2
-15,6,46
-16,6,46
-17,6,46
-18,6,39
-19,6,47
-20,6,47
-21,6,39
-22,6,38
0,-8,18
-1,-8,17
1,-8,18
-2,-8,17
2,-8,18
-3,-8,17
3,-8,18
-4,-8,15
4,-8,19
-5,-8,15
-6,-8,13
5,-8,36
-7,-8,13
6,-8,36
-8,-8,13
7,-8,36
-9,-8,13
-10,-8,12
-4,7,9
-5,7,9
-6,7,6
-7,7,5
-8,7,5
-9,7,5
-10,7,3
-11,7,3
-12,7,4
-13,7,4
-14,7,4
-15,7,4
-16,7,46
-17,7,46
-18,7,46
-19,7,46
-20,7,47
-21,7,47
-22,7,38
-23,7,38
-25,7,38
-26,7,38
-1,-9,17
0,-9,17
1,-9,18
-2,-9,17
2,-9,18
-3,-9,15
-4,-9,15
3,-9,18
4,-9,18
-5,-9,15
-6,-9,14
5,-9,36
-7,-9,13
6,-9,36
-8,-9,13
7,-9,36
-9,-9,13
-4,8,9
-5,8,9
-6,8,6
-7,8,5
-8,8,5
-9,8,5
-10,8,5
-11,8,3
-12,8,4
-13,8,4
-14,8,4
-15,8,4
-16,8,4
-17,8,46
-18,8,46
-19,8,46
-20,8,46
-21,8,41
-22,8,41
-23,8,38
-24,8,38
-25,8,38
-26,8,38
-1,-10,17
0,-10,51
-2,-10,15
1,-10,36
-3,-10,15
2,-10,36
-4,-10,15
3,-10,36
-5,-10,14
4,-10,36
-6,-10,14
5,-10,36
-7,-10,14
6,-10,36
-8,-10,13
7,-10,36
-9,-10,13
-2,9,9
-3,9,9
-4,9,9
-5,9,9
-6,9,9
-7,9,6
-8,9,5
-9,9,5
-10,9,5
-11,9,5
-12,9,32
-13,9,4
-14,9,4
-15,9,4
-16,9,4
-17,9,46
-18,9,46
-19,9,46
-20,9,41
-21,9,41
-22,9,41
-23,9,41
-24,9,38
-25,9,38
-26,9,38
-1,-11,16
0,-11,51
-2,-11,15
1,-11,51
-3,-11,15
2,-11,51
-4,-11,14
3,-11,36
-5,-11,14
4,-11,36
5,-11,36
-7,-11,14
6,-11,36
-8,-11,14
-9,-11,13
-1,10,8
-2,10,8
-3,10,9
2,10,28
-4,10,6
-5,10,6
4,10,28
-6,10,6
5,10,28
-7,10,6
6,10,28
-8,10,5
7,10,28
-9,10,5
-10,10,5
-11,10,32
-12,10,32
-13,10,4
-14,10,4
-15,10,4
-16,10,4
-17,10,4
-18,10,49
-19,10,49
-20,10,41
-21,10,41
-22,10,41
-23,10,41
-24,10,40
-25,10,40
-26,10,40
-27,10,37
-28,10,37
-29,10,37
-1,-12,16
0,-12,16
-2,-12,16
1,-12,51
-3,-12,14
2,-12,51
-4,-12,14
3,-12,51
4,-12,51
5,-12,51
6,-12,51
7,-12,51
-9,-12,30
-10,-12,30
-1,11,8
0,11,8
-2,11,8
1,11,28
-3,11,9
2,11,28
-4,11,6
3,11,28
-5,11,6
4,11,28
-6,11,6
-7,11,6
-10,11,32
-11,11,32
-12,11,32
-13,11,32
-14,11,4
-15,11,4
-16,11,4
-17,11,4
-18,11,49
-19,11,49
-20,11,49
-21,11,41
-22,11,41
-23,11,41
-24,11,40
-25,11,40
-26,11,40
-27,11,37
-28,11,37
-29,11,37
-30,11,37
-1,-13,16
0,-13,16
1,-13,16
-3,-13,14
2,-13,51
3,-13,51
4,-13,51
5,-13,51
6,-13,51
-9,-13,30
-10,-13,30
-1,12,7
0,12,29
-2,12,8
1,12,29
-3,12,7
2,12,29
-4,12,7
3,12,27
-5,12,6
4,12,27
-6,12,6
-11,12,32
-12,12,32
-13,12,32
-14,12,33
-15,12,4
-16,12,4
-17,12,4
-18,12,4
-19,12,49
-20,12,49
-21,12,48
-22,12,41
-23,12,45
-24,12,45
-25,12,40
-26,12,40
-27,12,40
-28,12,37
-29,12,37
-30,12,37
0,-14,16
1,-14,16
2,-14,51
3,-14,51
4,-14,51
5,-14,51
6,-14,51
-8,-14,30
-9,-14,30
-10,-14,30
-2,13,7
-3,13,7
2,13,29
3,13,27
4,13,26
-12,13,33
-13,13,33
-14,13,33
-15,13,33
-16,13,33
-17,13,33
-18,13,44
-19,13,44
-20,13,49
-21,13,48
-22,13,48
-23,13,45
-24,13,45
-25,13,40
-26,13,40
-27,13,40
1,-15,16
2,-15,16
3,-15,51
4,-15,50
5,-15,50
-7,-15,30
-8,-15,30
-9,-15,30
-10,-15,30
4,14,26
5,14,26
-13,14,33
-14,14,33
-15,14,33
-16,14,33
-17,14,44
-18,14,44
-19,14,44
-20,14,44
-21,14,48
-22,14,48
-23,14,48
-24,14,45
-25,14,45
-26,14,40
2,-16,16
3,-16,50
4,-16,50
5,-16,50
-8,-16,30
-9,-16,30
4,15,26
-14,15,33
-15,15,33
-16,15,33
-17,15,33
-18,15,44
-19,15,44
-20,15,44
-21,15,42
-22,15,42
-23,15,42
-24,15,42
-25,15,45
-26,15,45
3,-17,50
4,-17,50
5,-17,50
-8,-17,30
3,16,26
-15,16,33
-16,16,33
-17,16,44
-18,16,44
-19,16,44
-20,16,44
-21,16,44
-22,16,42
-23,16,42
-24,16,42
-25,16,42
-26,16,42
-19,17,44
-20,17,44
-21,17,44
-22,17,44
-23,17,42
-24,17,42
-25,17,42
-26,17,42
-20,18,44
-21,18,44
-22,18,44
-23,18,44
-24,18,42
-25,18,42
-26,18,42
-20,19,44
-21,19,44
-22,19,44
-23,19,44
-24,19,42
-25,19,42
-26,19,42
-27,19,42
-20,20,43
-21,20,43
-22,20,44
-23,20,44
-24,20,44
-25,20,42
-26,20,42
-27,20,42
-21,21,43
-22,21,43
-23,21,44
-24,21,44
-25,21,42
-26,21,42
-27,21,42
-28,21,42
