10.0
7
1032
7
5
31
Nation,2,Papal States,FFFF00,2400,5,129658386085052417
Nation,3,Duchy of Lower Lorraine,9BC990,900,0,127876153288425473
Nation,4,Duchy of Bavaria,A4ECF2,900,0,230789626921484289
Nation,5,Principality of Luneberg,C7D45F,352,2,201044396127420417
Nation,6,Duchy of Pomerania,E1A1B1,1006,4,332983927985668096
Nation,7,Archbishopric of Milan,D8AFED,1731,2,216322312981446656
Nation,8,Duchy of Mecklenburg,F26528,1600,4,280849571863592961
Nation,9,Republic of Venice,7D1008,55,2,350047625170386986
Nation,10,Free City of Trieste,BF4432,194,3,264104287972360193
Nation,11,Duchy of Burgundy,800020,900,0,0
Nation,12,Holland,DE8D00,900,0,523635609252921366
Nation,13,Duchy of Lorraine,144E82,1239,4,239783590580191232
Nation,14,Archbishopric of Verona,F91D4E,3,6,234409990092357632
Nation,15,Austrian Empire,FFC200,900,0,0
Nation,16,Electorate of Brandenburg,A0A0A0,904,2,81909233016111104
Nation,17,Duchy of Bohemia,DECE1F,13,3,218920788009549824
Nation,18,Grand Duchy of Tuscany,B1551D,746,3,254370661118509057
Nation,19,Piedmont,FFFFFF,500,0,0
Nation,20,Archbishopric of Provence,2F20A9,4,3,149937878066135040
Region,1,Lower Lorraine,3,9BC990
Region,2,Upper Lorraine,13,85E85E
Region,3,Swabia,0,E9B791
Region,4,Burgundy,11,C8C800
Region,5,Lombardy,7,D8AFED
Region,6,Tuscany,18,C0FFEE
Region,7,Lazio,2,FFFF00
Region,8,Spoleto,2,EDB6E0
Region,9,Pentapolis,7,BE7667
Region,10,Venice,14,46A1C0
Region,11,Verona,14,68146C
Region,12,Frisia,12,EDC140
Region,13,Saxony,8,337D98
Region,14,Mecklenburg,8,F26528
Region,15,Brandenburg,16,175C23
Region,16,Pomerania,6,E1A1B1
Region,17,Meissen,0,69428F
Region,18,Bohemia,17,74F127
Region,19,Moravia,17,A8613B
Region,20,Thuringia,0,F16E27
Region,21,Austria,15,EEEF84
Region,22,Franconia,0,EFA4EE
Region,23,Bavaria,4,A4ECF2
Region,24,Nordgau,0,3345AF
Region,25,Trieste,10,9C3F35
Region,26,Calabria,0,FFCBF8
Region,27,Basilicata,0,865E42
Region,28,Apulla,0,72F260
Region,29,Campania,2,F35151
Region,30,Jutland,0,596F53
Region,31,Flanders,0,FFA200
Region,32,Piedmont,20,30677B
Region,33,Provence,20,D05143
Region,34,Carinthia,10,F5D4D1
Region,35,Lower Saxony,0,C977E9
City,12,-14,-4,Utrecht,1,1,1,1,1
City,1,-15,0,Aachen,1,1,1,1,1
City,2,-14,3,Metz,1,1,1,2,5
City,33,-15,15,Avignon,1,1,1,5,5
City,4,-16,12,Lyon,1,1,1,1,1
City,5,-8,8,Milan,1,1,1,1,5
City,32,-12,11,Turin,1,1,1,5,5
City,7,-2,13,Rome,1,1,1,2,5
City,8,-2,11,Spoleto,1,1,1,1,5
City,9,-5,8,Bologna,1,1,1,2,3
City,10,-4,5,Venice,1,1,1,3,5
City,11,-6,6,Verona,2,2,2,1,5
City,28,4,10,Bari,1,1,1,1,1
City,26,4,15,Catanzaro,1,1,1,1,1
City,27,3,13,Potenza,1,1,1,1,1
City,29,1,12,Naples,1,1,1,1,2
City,6,-5,10,Florence,1,1,1,1,2
City,34,1,1,Freisach,1,2,1,1,5
City,21,2,-2,Vienna,1,1,1,1,1
City,19,4,-7,Olmutz,1,2,1,1,2
City,18,0,-6,Prague,2,2,1,2,5
City,23,-3,-1,Regensburg,1,1,1,1,1
City,24,-5,0,Eichstadt,1,1,1,1,1
City,3,-8,3,Augsburg,1,1,1,1,1
City,22,-9,-1,Frankfurt,1,1,1,1,1
City,20,-7,-4,Erfurt,1,1,1,1,1
City,17,-3,-6,Meissen,1,1,1,1,1
City,15,-4,-8,Brandenburg,1,1,1,5,5
City,13,-7,-9,Luneberg,1,1,1,3,3
City,14,-5,-11,Mecklenburg,1,1,1,2,5
City,30,-8,-14,Aarhus,1,1,1,1,1
City,16,-1,-12,Stettin,1,1,1,1,5
City,31,-18,1,Bruges,1,1,1,1,1
City,35,-12,-3,Munster,1,1,1,1,1
City,25,-1,4,Trieste,2,2,2,1,5
Army,17,1,0,-6,35,11,4
Army,17,2,0,-6,25,6,4
Army,17,3,4,-7,30,4,9
Army,10,1,-1,4,69,31,8
Army,10,2,-1,4,50,20,5
Army,10,3,-1,4,50,6,3
Army,13,2,-10,0,34,3,2
Army,13,3,-14,3,31,0,5
Army,13,4,-14,3,0,12,0
Army,20,1,-12,11,76,2,7
Army,20,2,-12,11,20,0,5
Army,16,2,-4,-8,128,2,22
Army,14,2,-4,5,82,40,7
Army,14,3,-4,5,50,20,5
Army,14,4,-4,5,50,10,0
Army,0,3,-15,15,50,0,0
Army,0,5,-6,6,50,0,0
Army,0,6,-6,6,0,19,0
-1,-1,23
0,-1,23
-2,-1,23
1,-1,21
2,-1,21
-3,-1,23
-4,-1,24
-5,-1,24
-6,-1,22
-7,-1,22
-8,-1,22
-9,-1,22
-10,-1,22
-11,-1,22
-12,-1,1
-13,-1,1
-14,-1,1
-15,-1,1
-16,-1,1
0,0,34
-1,0,23
1,0,34
-2,0,23
-3,0,23
2,0,34
-4,0,23
-5,0,24
-6,0,22
-7,0,22
-8,0,22
-9,0,22
-10,0,22
-11,0,22
-12,0,2
-13,0,2
-14,0,1
-15,0,1
-16,0,1
-17,0,1
0,1,34
-1,1,23
1,1,34
-2,1,23
-3,1,23
2,1,34
-4,1,23
-5,1,23
-6,1,23
-7,1,3
-8,1,22
-9,1,22
-10,1,22
-11,1,22
-12,1,22
-13,1,2
-14,1,2
-15,1,1
-16,1,1
-17,1,1
-18,1,31
0,-2,23
-1,-2,23
-2,-2,23
1,-2,21
2,-2,21
-3,-2,24
3,-2,21
-4,-2,24
-5,-2,22
-6,-2,22
-7,-2,22
-8,-2,22
-9,-2,22
-10,-2,22
-11,-2,22
-12,-2,35
-13,-2,35
-14,-2,1
-15,-2,1
-16,-2,12
0,2,34
-1,2,34
-2,2,34
1,2,34
-3,2,34
-4,2,23
-5,2,23
-6,2,23
-7,2,3
-8,2,3
-9,2,3
-10,2,22
-11,2,22
-12,2,22
-13,2,2
-14,2,2
-15,2,2
-16,2,1
-17,2,1
-18,2,1
-19,2,31
-20,2,31
-1,-3,23
0,-3,18
-2,-3,23
1,-3,21
2,-3,21
-3,-3,24
3,-3,21
-4,-3,24
-5,-3,22
-6,-3,20
-7,-3,20
-8,-3,22
-9,-3,22
-10,-3,22
-11,-3,35
-12,-3,35
-13,-3,35
-14,-3,12
-15,-3,12
-16,-3,12
-1,-4,18
0,-4,18
-2,-4,18
1,-4,19
-3,-4,18
2,-4,19
3,-4,19
-4,-4,18
-5,-4,17
-6,-4,20
-7,-4,20
-8,-4,20
-9,-4,22
-10,-4,35
-11,-4,35
-12,-4,35
-13,-4,35
-14,-4,12
-15,-4,12
0,3,34
-1,3,34
-2,3,11
1,3,34
-3,3,11
-4,3,11
-5,3,23
-6,3,23
-7,3,23
-8,3,3
-9,3,3
-10,3,3
-11,3,22
-12,3,2
-13,3,2
-14,3,2
-15,3,2
-16,3,2
-17,3,2
-18,3,1
-19,3,31
-20,3,31
-1,-5,18
0,-5,18
-2,-5,18
1,-5,18
-3,-5,17
2,-5,19
-4,-5,17
3,-5,19
4,-5,19
-5,-5,17
-6,-5,20
-7,-5,20
-8,-5,20
-9,-5,35
-10,-5,35
-11,-5,35
-12,-5,35
-13,-5,12
-14,-5,12
-1,4,25
-2,4,11
-3,4,11
-4,4,11
-5,4,11
-6,4,11
-7,4,23
-8,4,3
-9,4,3
-10,4,3
-11,4,3
-12,4,3
-13,4,2
-14,4,2
-15,4,2
-1,-6,18
0,-6,18
-2,-6,17
1,-6,18
-3,-6,17
2,-6,18
-4,-6,17
3,-6,19
4,-6,19
-5,-6,13
5,-6,19
-6,-6,13
-7,-6,13
-8,-6,13
-9,-6,13
-10,-6,35
-11,-6,35
-12,-6,12
-13,-6,12
-1,5,25
-4,5,10
-5,5,11
-6,5,11
-7,5,5
-8,5,3
-9,5,3
-10,5,3
-11,5,3
-12,5,3
-13,5,2
-14,5,2
-15,5,2
-1,-7,18
0,-7,18
-2,-7,17
1,-7,18
-3,-7,17
2,-7,18
-4,-7,17
3,-7,19
4,-7,19
-5,-7,15
5,-7,19
-6,-7,13
-7,-7,13
-8,-7,13
-9,-7,13
-10,-7,13
-11,-7,12
-12,-7,12
-4,6,9
-5,6,11
-6,6,11
-7,6,5
-8,6,5
-9,6,3
-10,6,3
-11,6,3
-12,6,3
-13,6,2
-14,6,2
0,-8,18
-1,-8,17
1,-8,18
-2,-8,17
2,-8,18
-3,-8,17
3,-8,18
-4,-8,15
4,-8,19
-5,-8,15
-6,-8,13
-7,-8,13
-8,-8,13
-9,-8,13
-10,-8,12
-4,7,9
-5,7,9
-6,7,6
-7,7,5
-8,7,5
-9,7,5
-10,7,3
-11,7,3
-12,7,4
-13,7,4
-14,7,4
-15,7,4
-1,-9,17
0,-9,17
1,-9,18
-2,-9,17
2,-9,18
-3,-9,15
-4,-9,15
4,-9,18
-5,-9,15
-6,-9,14
-7,-9,13
-8,-9,13
-9,-9,13
-4,8,9
-5,8,9
-6,8,6
-7,8,5
-8,8,5
-9,8,5
-10,8,5
-11,8,3
-12,8,4
-13,8,4
-14,8,4
-15,8,4
-16,8,4
-1,-10,17
-2,-10,15
-3,-10,15
-4,-10,15
-5,-10,14
-6,-10,14
-7,-10,14
-8,-10,13
-9,-10,13
-2,9,9
-3,9,9
-4,9,9
-5,9,9
-6,9,9
-7,9,6
-8,9,5
-9,9,5
-10,9,5
-11,9,5
-12,9,32
-13,9,4
-14,9,4
-15,9,4
-16,9,4
-1,-11,16
-2,-11,15
-3,-11,15
-4,-11,14
-5,-11,14
-7,-11,14
-8,-11,14
-9,-11,13
-1,10,8
-2,10,8
-3,10,9
2,10,28
-4,10,6
-5,10,6
4,10,28
-6,10,6
5,10,28
-7,10,6
6,10,28
-8,10,5
7,10,28
-9,10,5
-10,10,5
-11,10,32
-12,10,32
-13,10,4
-14,10,4
-15,10,4
-16,10,4
-17,10,4
-1,-12,16
0,-12,16
-2,-12,16
-3,-12,14
-4,-12,14
-9,-12,30
-10,-12,30
-1,11,8
0,11,8
-2,11,8
1,11,28
-3,11,9
2,11,28
-4,11,6
3,11,28
-5,11,6
4,11,28
-6,11,6
-7,11,6
-10,11,32
-11,11,32
-12,11,32
-13,11,32
-14,11,4
-15,11,4
-16,11,4
-17,11,4
-1,-13,16
0,-13,16
1,-13,16
-3,-13,14
-9,-13,30
-10,-13,30
-1,12,7
0,12,29
-2,12,8
1,12,29
-3,12,7
2,12,29
-4,12,7
3,12,27
-5,12,6
4,12,27
-6,12,6
-11,12,32
-12,12,32
-13,12,32
-14,12,33
-15,12,4
-16,12,4
-17,12,4
-18,12,4
0,-14,16
1,-14,16
2,-14,16
-8,-14,30
-9,-14,30
-10,-14,30
-17,13,33
-2,13,7
-3,13,7
2,13,29
3,13,27
4,13,26
-12,13,33
-13,13,33
-14,13,33
-15,13,33
-16,13,33
1,-15,16
2,-15,16
3,-15,16
-7,-15,30
-8,-15,30
-9,-15,30
-10,-15,30
4,14,26
5,14,26
-13,14,33
-14,14,33
-15,14,33
-16,14,33
2,-16,16
3,-16,16
4,-16,16
-8,-16,30
-9,-16,30
-17,15,33
4,15,26
-14,15,33
-15,15,33
-16,15,33
3,-17,16
4,-17,16
5,-17,16
-8,-17,30
3,16,26
-15,16,33
-16,16,33
